@font-face {
  font-family: 'icomoon';
  src:font-url('icomoon.eot');
  src:font-url('icomoon.eot?#iefix') format('embedded-opentype'),
    font-url('icomoon.ttf') format('truetype'),
    font-url('icomoon.woff') format('woff'),
    font-url('icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

%icon {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

%icon-exclamation-sign {
  @extend %icon;
  content: "\e600";
}
%icon-question-sign {
  @extend %icon;
  content: "\e601";
}
%icon-info-sign {
  @extend %icon;
  content: "\e602";
}
%icon-remove-sign {
  @extend %icon;
  content: "\e603";
}
%icon-plus-sign {
  @extend %icon;
  content: "\e604";
}
%icon-minus-sign {
  @extend %icon;
  content: "\e605";
}
%icon-ok-sign {
  @extend %icon;
  content: "\e606";
}
%icon-search {
  @extend %icon;
  content: "\e607";
}
